# Aplikacje_Mobilne_i_webowe_Lab_1

./: Dzien11.sln  Konspekt.txt
.github/workflows/: dotnet.yml
P02WeatherForecastApp/: P02WeatherForecastApp.sln
P03WeatherForecastWPF/: P03WeatherForecastWPF.sln
P04WeatherForecastAPI.Client/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
P04WeatherForecastAPI.Client/Models/: AdministrativeArea.cs  Neighbour.cs  Region.cs
P04WeatherForecastAPI.Client/Services/: AccuWeatherService.cs  IAccuWeatherService.cs
P04WeatherForecastAPI.Client/ViewModels/: AdminViewModel.cs  MainViewModel.cs
P05Shop.API/: P05Shop.API.csproj  Program.cs  appsettings.json
P05Shop.API/Controllers/: AuthController.cs  ProductController.cs  ShoeController.cs  WeatherForecastController.cs
P05Shop.API/Migrations/: 20231105211630_MigracjaButy.Designer.cs  20231105211630_MigracjaButy.cs  20231202172013_Migration2.Designer.cs  20231202172013_Migration2.cs  20240101152532_MigracjaMSSQL.Designer.cs  20240101152532_MigracjaMSSQL.cs  DataContextModelSnapshot.cs
P05Shop.API/Models/: DataContext.cs
P05Shop.API/Properties/ServiceDependencies/P05ShopAPIWindows - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
P05Shop.API/Properties/ServiceDependencies/shoeapi - Zip Deploy/: apis1.arm.json  profile.arm.json
P05Shop.API/Services/AuthService/: AuthService.cs
P05Shop.API/Services/ProductService/: ProductService.cs
P05Shop.API/Services/ShoeService/: ShoeExample.cs  ShoeService.cs
P05Shop.Client/: ApiClient.cs  P05Shop.Client.csproj  Program.cs
P05WPF/: ApiClient.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  P05WPF.csproj
P05WPF/Services/: IMyApiService.cs  MyApiService.cs
P05WPF/ViewModels/: MainViewModel.cs  ShoeViewModel.cs
P06Shop.Shared/Services/AuthService/: AuthService.cs
P06Shop.Shared/Services/ShoeService/: IShoeService.cs
P06Shop.Shared/Services/ShoeServices/: AddShoeService.cs  DeleteShoeService.cs  GetShoeService.cs  GetShoesService.cs  IValidateShoeService.cs  UpdateShoeService.cs  ValidateShoeService.cs  WeatherForecast.cs  WeatherForecastService.cs
P06Shop.Shared/Shop/: AddShoeDto.cs  Shoe.cs
P07Shop.DataSeeder/: ShoeSeeder.cs
P08WebApp/: P08WebApp.csproj  Program.cs
P08WebApp/Controllers/: HomeController.cs  ShoeController.cs
P08WebApp/Models/: AddShoeDto.cs  DeleteViewModel.cs  ErrorViewModel.cs  ShoeViewModel.cs
P08WebApp/Properties/: launchSettings.json
P08WebApp/Services/: IMyApiService.cs  MyApiService.cs
P08WebApp/Views/: _ViewImports.cshtml
P08WebApp/Views/Home/: Shoes.cshtml
P08WebApp/Views/Shared/: _Layout.cshtml
P08WebApp/Views/Shoes/: DisplayAddedShoe.cshtml  DisplayAddedShoe.cshtml.cs  DisplayDeleteMessage.cshtml  DisplayDeleteMessage.cshtml.cs  DisplayShoeInfo.cshtml  DisplayShoeInfo.cshtml.cs  DisplayUpdatedShoe.cshtml
P09BlazorApp/: App.razor  P09BlazorApp.csproj  Program.cs  _Imports.razor
P09BlazorApp/Models/: AddShoeDto.cs  DeleteViewModel.cs
P09BlazorApp/Pages/: AddShoe.razor  DeleteShoe.razor  GetShoe.razor  GetShoes.razor  Index.razor  Login.razor  Register.razor  Shoes.razor  UpdateShoe.razor
P09BlazorApp/Properties/: launchSettings.json
P09BlazorApp/Services/: IMyApiService.cs  MyApiService.cs
P09BlazorApp/Services/CustomAuthStateProvider/: CustomAuthStateProvider.cs
P09BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
P09BlazorApp/wwwroot/: index.html
P09BlazorApp/wwwroot/css/: app.css
P09BlazorApp/wwwroot/css/open-iconic/font/css/: times-bootstrap.min.css
P10MAUI/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  P10MAUI.csproj  _Imports.razor
P10MAUI/Data/: AddShoeService.cs  DeleteShoeService.cs  GetShoeService.cs  UpdateShoeService.cs  WeatherForecast.cs  WeatherForecastService.cs
P10MAUI/Models/: AddShoeDto.cs  DeleteViewModel.cs  Shoe.cs
P10MAUI/Pages/: AddShoe.razor  DeleteShoe.razor  FetchData.razor  GetShoe.razor  GetShoes.razor  Index.razor  Login.razor  Register.razor  Shoes.razor  UpdateShoe.razor
P10MAUI/Services/CustomAuthStateProvider/: CustomAuthStateProvider.cs
P10MAUI/Shared/: MainLayout.razor  NavMenu.razor
P10MAUI/wwwroot/: index.html
P10MAUI/wwwroot/css/: app.css
P11MAUI.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  P11MAUI.Client.csproj
